ManifestFileVersion: 0
CRC: 2020655789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72470aaac6b22296aeabd91d9f216161
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3eeae9765919f290cec0b0f9fcf795a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 44623e34eb1cdf343a551b7bb288584e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0138333727d098141996835f166beb20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52763147144e4a64a9fc632f4d63e5a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4ed185cfb9aee74ab2586275ddcfba1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00a6499cae86a55439933b2aad05eb9a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/spaceship.prefab
Dependencies:
- D:/home/workspace/unity/starship/Assets/bundles/spaceship.materials
